<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }
    .container{
        width: 100%;
        height: 100px;
        background-color: azure;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .addMealinput{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
}
.addMealinput div{
    padding:5px;
}
.addMealinput input{
    padding:5px;
    border: 0px solid white;
    border-radius: 5px;
    outline: none;
    
}

#mealDay{
    background-color: grey;
    color: white;
}
#mealDay:focus{
    border: 1px solid rgba(0, 194, 253, 0.753);
}
#mealData{
    width: 100%;
}
#istaken{
    width:20px;
    height: 20px;
    margin-top: 2px;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    color:aqua
}

#mealData thead th, tbody td{
    padding:10px;
    border-radius: 2px;
}
#submitbtn{
    width: 80px;
    background-color: green;
    margin-top: 20px;
    padding:10px;
}

</style>
<body onload="loadValues()">
    <div class="container">
        <h1>Welcome to meal tracker</h1> 
    </div>
  
    <div class="addMealinput">
        <div>
            <label for="mealday">Date of the Meal: </label>
            <input type="date" name="mealday" id="mealDay" readonly>
        </div>
        <div>
            <label for="isTaken">Is MealTake: </label>
            <input type="checkbox" name="isTaken" id="istaken" />
        </div>
        <input type="button" value="Add Meal" id="submitbtn" onclick="addMeal()"/>
    </div>
    <table border="1" style="border-collapse: collapse;" id="mealData">
        <thead>
            <tr>
                <th>Meal Date</th>
                <th>Taken</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
<script>

    function loadValues(){
        const date = new Date()
        const month = (date.getUTCMonth() == 0 || date.getUTCMonth() < 9) ? `0${date.getUTCMonth() + 1}` : `${date.getUTCMonth() + 1}`;
        var mealDate = document.querySelector('#mealDay');
        mealDate.value = `${date.getUTCFullYear()}-${month}-${date.getUTCDate()}`;
        mealDate.readonly = true
        loadMealData()
    }
    function addMeal(){
        const mealDate = document.querySelector('#mealDay');
        const isTaken = document.querySelector('#istaken');

        const mealDates = document.querySelector('#mealData').querySelectorAll('tbody')[0]?.querySelectorAll('tr')[0]?.querySelectorAll('td')
        const storage = localStorage
        
        var recordExists =[]
        if(mealDates != undefined){
            recordExists = [...mealDates]?.filter(e=>{
                if(e.textContent.trim() == mealDate.value.trim()){
                    return true
                }
            })
        }

       
        
        if(recordExists.length > 0){
            alert(`Data already added for ${mealDate.value}`)
            return
        }else{

            const mealTakenText = isTaken.checked ? "Taken" : "Not Taken"
            const css = isTaken.checked ? "background-color:green;" : "background-color:red;"
            var data = (storage.getItem('mealdata') != null) ? 
        storage.getItem('mealdata')
        +
         `<tr> <td> ${mealDate.value} </td><td style='${css}'>${ mealTakenText }  </td></tr>`
         :
         `<tr> <td> ${mealDate.value} </td><td style='${css}'>${ mealTakenText }  </td></tr>`

       
        storage.setItem('mealdata', data)
       window.location.reload()
        }
        

    }
    function loadMealData(){
        const storage = localStorage
        const mealData = storage.getItem('mealdata')
        const meal = document.querySelector('#mealData').querySelectorAll('tbody')[0]
        meal.innerHTML = mealData

    }
  
</script>
</html>